<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Radio Kasoot - First Haryanvi Radio</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <meta name="keywords" content="first haryanvi radio, haryana app, radio aap, haryanvi radio, radio haryana, haryana radio, Haryana, haryana, Apni Boli Apne Geet , kasoot haryana, haryana, haryana music, haryanvi music, haryanvi saang, haryanvi raagni, haryanvi culture, haryanvi radio, haryanvi, arun malik, haryana, Apni Boli Apne Geet radio"/>
    <meta name="description" content="Radio Kasoot is first ever haryanvi online music radio station, kasoot represents haryana's culture, haryanvi values, haryanvi music, haryanvi songs, haryanvi raagni, haryanvi saang, haryanvi interviews, haryanvi jokes, haryanvi stories. Arun Malik founded radio kasoot and then people followed it and created Apni Boli Apne Geet."/>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Radio Kasoot - First Haryanvi Radio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://app.radiokasoot.com"/>
    <meta property="og:image" content="http://app.radiokasoot.com/assets/img/logo.png"/>
    <meta property="og:description" content="Radio Kasoot is first ever haryanvi online music radio station, kasoot represents haryana's culture, haryanvi values, haryanvi music, haryanvi songs, haryanvi raagni, haryanvi saang, haryanvi interviews, haryanvi jokes, haryanvi stories. Arun Malik founded radio kasoot and then people followed it and created Apni Boli Apne Geet."/>
    <meta property="fb:app_id" content="793639500773321"/>

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="Radio Kasoot is first ever haryanvi online music radio station, kasoot represents haryana's culture, haryanvi values, haryanvi music, haryanvi songs, haryanvi raagni, haryanvi saang, haryanvi interviews, haryanvi jokes, haryanvi stories. Arun Malik founded radio kasoot and then people followed it and created Apni Boli Apne Geet."/>
    <meta name="twitter:site" content="@radiokasoot"/>
    <meta name="twitter:creator" content="@malikarun007"/>

    <link rel="shortcut icon" type="image/png" href="assets/icons/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico"/>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet"/>
    <meta name="theme-color" content="#ff7733"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- pwa -->
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

  <body>
    <kasoot-root></kasoot-root>
     <!-- audio tag -->
     <audio preload="none" id="live-radio"></audio>
     <noscript>Please enable JavaScript to continue using this
         application.</noscript>
  </body>
</html>
